<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nectar | Thanks a Million</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://clients.thecrocodile.co.uk/nectar-thanks/css/normalize.min.css" />
    <link rel="stylesheet" href="http://clients.thecrocodile.co.uk/nectar-thanks/css/main.css" />
    <link rel="stylesheet" href="http://clients.thecrocodile.co.uk/nectar-thanks/css/owl.carousel.css" />
    <link rel="stylesheet" href="http://clients.thecrocodile.co.uk/nectar-thanks/css/animations.min.css" />

    <script src="http://clients.thecrocodile.co.uk/nectar-thanks/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body class="hidentweet">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="page">
        <header>
            <div class="topBar">
                <div class="inner">
                    <a href="http://nectar.com" target="_blank" class="left">nectar.com</a>

                    <div class="social right">
                        <ul class="left">
                            <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank" title="Share on Facebook">Share on Facebook</a></li>
                            <li><a class="twitter" href="https://twitter.com/share" data-text="Nectar | Say Thanks" data-url="http://nectar.com" data-via="nectar" data-related="nectar" data-hashtags="thanksamillion" target="_blank">Tweet</a></li>
                            <li><a class="pintrest" href="https://pinterest.com/pin/create/button/?url=&media=&description=" target="_blank" title="Pin on Pintrest">Pin on Pinterest</a></li>
                            <li><a class="googleplus" href="https://plus.google.com/share?url={URL}" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Share on Google+</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>

        <div id="contentArea">
            <div class="inner">
                <a href="/"><img src="http://clients.thecrocodile.co.uk/nectar-thanks/img/nectar_thanks_logo.png" alt="Nectar - Thanks a million" class="nectarLogo" border="0" /></a>
                <div class="widePanel">
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                        </ul>
                    </nav>

                    <img src="http://clients.thecrocodile.co.uk/nectar-thanks/img/comp_title.png" alt="Competition Time - Win daily prizes with Hide ‘n’ Tweet! It’s another way we’re saying thanks a million" title="Competition Time - Win daily prizes with Hide ‘n’ Tweet! It’s another way we’re saying thanks a million" class="compTitle" />

                    <div class="right">
                        <a class="howToPlay" href="#howToPlay">See how to play</a>
                        <img src="http://clients.thecrocodile.co.uk/nectar-thanks/img/todays_clue.png" alt="" class="left" />
                        <a class="clueSearch wobble-horizontal" href="http://www.nectar.com/collect.points" target="_blank"><img src="http://clients.thecrocodile.co.uk/nectar-thanks/img/cta_hand.png" alt="" /></a>
                    </div>

                    <div id="howToPlay" class="copy left">
                        <p>As one of the many ways we’re saying thanks a million, three lucky people will <strong>win 1,000 Nectar points every day!</strong> Plus, everyone who enters will be automatically in the prize draw for <strong>10,000 points.</strong></p>
                        <p>Simply follow the daily clue, find the thanks a million flag below, click ‘Tweet’ to enter and you could be a winner.*</p>

                        <h1>How does it work?</h1>
                        <p>A flag like the one below will be hidden in a different place on nectar.com each day until 30 September. To enter, you just need to follow <a href="http://twitter.com/nectar" target="_blank"><strong>@nectar</strong></a> on Twitter and tweet from the <a href="http://www.nectar.com" target="_blank"><strong>nectar.com</strong></a> page where you find the <strong>thanks a million flag.</strong></p>
                        <img src="http://clients.thecrocodile.co.uk/nectar-thanks/img/banner.png" alt="Find a flag like this and click Tweet to enter." title="Find a flag like this and click Tweet to enter." />
                        <p>There will be a new clue on this page and on the <a href="http://twitter.com/nectar" target="_blank"><strong>@Nectar</strong></a> Twitter feed each day.</p>
                        <p>Will you be today’s winner? Get started now by following today’s clue!</p>
                        <a href="http://clients.thecrocodile.co.uk/nectar-thanks/terms">*Terms and Conditions</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner">
                <ul>
                    <li><a href="http://www.nectar.com/about-nectar/contact-us.points" target="_blank">Contact us</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/site-map.points" target="_blank">Site map</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/legal.points" target="_blank">Privacy and legal</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/legal/cookie-policy.points" target="_blank">Cookie policy</a></li> |
                    <li><a href="https://help.nectar.com/" target="_blank">FAQs</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/corporate/about-us.points" target="_blank">Company information</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/corporate/jobs.points" target="_blank">Jobs</a></li> |
                    <li><a href="http://www.nectar.com/business/NectarHomeForward.nectar" target="_blank">Nectar Business</a></li>
                </ul>
                <p>Copyright &copy; 2002 - 2014 Aimia Coalition Loyalty UK Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="http://clients.thecrocodile.co.uk/nectar-thanks/js/main.js"></script>
    <script src="http://clients.thecrocodile.co.uk/nectar-thanks/js/owl.carousel.min.js"></script>
    <script src="http://clients.thecrocodile.co.uk/nectar-thanks/js/animations.min.js"></script>
    <script src="http://clients.thecrocodile.co.uk/nectar-thanks/js/appear.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
