<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nectar | Thanks a Million</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/favicon.png" />

    <link rel="stylesheet" href="/css/normalize.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/owl.carousel.css" />
    <link rel="stylesheet" href="/css/animations.min.css" />

    <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="page">
        <header>
            <div class="topBar">
                <div class="inner">
                    <a href="http://nectar.com" target="_blank" class="left">nectar.com</a>

                    <div class="social right">
                        <ul class="left">
                            <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank" title="Share on Facebook">Share on Facebook</a></li>
                            <li><a class="twitter" href="https://twitter.com/share" data-text="Nectar | Say Thanks" data-url="http://nectar.com" data-via="nectar" data-related="nectar" data-hashtags="thanksamillion" target="_blank">Tweet</a></li>
                            <li><a class="pintrest" href="https://pinterest.com/pin/create/button/?url=&media=&description=" target="_blank" title="Pin on Pintrest">Pin on Pinterest</a></li>
                            <li><a class="googleplus" href="https://plus.google.com/share?url={URL}" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Share on Google+</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>

        <div id="contentArea">
            <div class="inner">
                <div class="widePanel">
                    <a href="/" class="left"><img src="/img/logo.png" alt="Nectar - Thanks a million" class="logo" border="0" /></a>
                    <div class="wideTitle">
                        <img src="/img/wide_panel_title.png" alt="Good Things Start With a Thank You" title="Good Things Start With a Thank You" />
                        <p>Over the coming weeks there’s lots of exciting ways we’re saying thanks a million – including competitions, games, bonus offers and more. Check this site regularly so you don’t miss out on the latest and greatest offers!</p>
                    </div>
                    <!-- <iframe class="right" width="51%" height="298" src="//www.youtube.com/embed/m-38lE_na0E?list=PL8fVUTBmJhHL9WvL59_Vu4-W0pC5ePcto" frameborder="0" allowfullscreen></iframe> -->

                    <div class="video right">
                        <img src="/img/curtains.png" alt="" data-video="//www.youtube.com/embed/CC4PTQdqIck?autoplay=1" class="videoImg" />
                    </div>

                    <div class="share right">
                        <p>See our celebs say thanks a million to gobsmacked shoppers – and <strong>share the fun with your friends:</strong></p>

                        <ul class="left">
                            <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://youtu.be/CC4PTQdqIck" target="_blank" title="Share Video on Facebook">Facebook</a></li>
                            <li><a class="twitter" href="http://twitter.com/share?text=Nectar%20Say%20Thanks&url=http://youtu.be/CC4PTQdqIck" target="_blank" title="Share Video on Twitter">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="smlPanel extraSpacing left">
                    <img src="/img/hide_tweet_title.png" alt="Hide 'n' Tweet" title="Hide 'n' Tweet" />
                    <p>Three lucky collectors will <strong>win 1,000 Nectar points</strong> every day in our competition – plus every entrant goes into our final prize draw to <strong>win 10,000 points!</strong></p>

                    <ol>
                        <li><span>Follow the daily clue</span></li>
                        <li><span>Find the banner on the Nectar website</span></li>
                        <li><span>Tweet to enter every day</span></li>
                    </ol>

                    <a class="clue wobble-horizontal" href="/hidentweet/index.html"><img src="/img/cta_hand.png" alt="Todays Clue" /></a>
                </div>

                <div class="medPanel bubble right">
                    <img src="/img/say_thanks_title.png" alt="Your Chance to Say Thanks a Million" title="Your Chance to Say Thanks a Million" class="title left" />
                    <p class="right">In our busy lives how often do we say a proper thank you? Now you can add your message to our <span class="purple">thanks a million</span> wall and brighten the day for your friends, family and colleagues!</p>
                    <p class="right">And we’re saying thanks a million too by donating 1 million Nectar points to Oxfam.</p>
                    <a class="sayThanks wobble-horizontal" href="/thanks/"><img src="img/cta_hand.png" alt="Say Thanks" /></a>
                </div>

                <div class="medPanel ideas left">
                    <img src="/img/great_ideas_title.png" alt="Great Ideas to Collect More" title="Great Ideas to Collect More" />
                    <div id="carouselContainer">
                        <img src="/img/curtain_left.png" alt="" class="curtainLeft" />
                        <div class="carouselContent">
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/eshops.png" alt="" />
                            <img src="/img/duck_lrg.png" alt="" class="duck" />
                            <img src="/img/gifts/nectar_app.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/nectar_toolbar.png" alt="" />
                            <img src="/img/duck_lrg.png" alt="" class="duck" />
                            <img src="/img/gifts/nectar_adpoints.png" alt="" />
                            <img src="/img/duck_lrg.png" alt="" class="duck" />
                            <img src="/img/gifts/nectar_canvass.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/price_checker.png" alt="" />
                            <img src="/img/duck_lrg.png" alt="" class="duck" />
                            <img src="/img/gifts/eshops_newsletter.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/bp.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/sainsburys.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/homebase.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/ebay.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/british_gas.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/oxfam.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/expedia.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/hertz.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/nectar_creditcard.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/firstgroup.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/virgin_trains.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/pruhealth.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                            <img src="/img/gifts/sainsburys_bank.png" alt="" />
                            <img src="/img/duck_sml.png" alt="" class="duck" />
                        </div>
                        <img src="/img/curtain_right.png" alt="" class="curtainRight" />
                    </div>
                    <img src="/img/ideas_footer_bg.png" alt="" />
                </div>

                <div class="smlPanel tweets right">
                    <div class="tweetGraident">
                        <div class="tweetHeader">
                            <img src="/img/tweets_title.png" alt="Tweets" class="title left" />
                        </div>

                        <div class="tweetCopy">
                            <a class="twitter-timeline" href="https://twitter.com/nectar" data-widget-id="505312610183442433" height="300" data-chrome="noheader nofooter transparent"></a>
                            <script>
                                !function(d,s,id){
                                    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){
                                        js=d.createElement(s);
                                        js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js,fjs);
                                    }}
                                    (document,"script","twitter-wjs");
                            </script>
                        </div>

                        <div class="tweetFooter">
                            <img src="/img/tweet_footer_seperator.png" alt="" />
                            <p class="left"><strong>Good things start with a thank you – tweet someone special now and say <span>#thanksamillion</span></strong></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="purpleBanner">&nbsp;</div>

        <footer>
            <div class="inner">
                <ul>
                    <li><a href="http://www.nectar.com/about-nectar/contact-us.points" target="_blank">Contact us</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/site-map.points" target="_blank">Site map</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/legal.points" target="_blank">Privacy and legal</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/legal/cookie-policy.points" target="_blank">Cookie policy</a></li> |
                    <li><a href="https://help.nectar.com/" target="_blank">FAQs</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/corporate/about-us.points" target="_blank">Company information</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/corporate/jobs.points" target="_blank">Jobs</a></li> |
                    <li><a href="http://www.nectar.com/business/NectarHomeForward.nectar" target="_blank">Nectar Business</a></li>
                </ul>
                <p>Copyright &copy; 2002 - 2014 Aimia Coalition Loyalty UK Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="/js/main.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/animations.min.js"></script>
    <script src="/js/appear.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
