<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nectar | Thanks a Million</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/normalize.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/owl.carousel.css" />
    <link rel="stylesheet" href="/css/animations.min.css" />

    <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body id="toTop" class="terms">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="page">
        <header>
            <div class="topBar">
                <div class="inner">
                    <a href="http://nectar.com" target="_blank" class="left">nectar.com</a>

                    <div class="social right">
                        <ul class="left">
                            <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank" title="Share on Facebook">Share on Facebook</a></li>
                            <li><a class="twitter" href="https://twitter.com/share" data-text="Nectar | Say Thanks" data-url="http://nectar.com" data-via="nectar" data-related="nectar" data-hashtags="thanksamillion" target="_blank">Tweet</a></li>
                            <li><a class="pintrest" href="https://pinterest.com/pin/create/button/?url=&media=&description=" target="_blank" title="Pin on Pintrest">Pin on Pinterest</a></li>
                            <li><a class="googleplus" href="https://plus.google.com/share?url={URL}" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Share on Google+</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>

        <div id="contentArea">
            <div class="inner">
                <a href="http://clients.thecrocodile.co.uk/nectar-thanks"><img src="/img/nectar_thanks_logo.png" alt="Nectar - Thanks a million" class="nectarLogo" border="0" /></a>
                <div class="widePanel">
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                        </ul>
                    </nav>

                    <h1>Nectar <strong>‘thanks a million’</strong> terms and conditions</h1>
                    <div id="accordion">
                        <a href="#">Thank you wall</a>
                        <div>
                            <ol>
                                <li>This competition is open to all Nectar cardholders except employees of Aimia Coalition Loyalty UK Ltd or anyone else connected with the promotion.</li>
                                <li>Entries to the competition can be gained by posting a thank you message on Nectar’s Thank you wall at nectar.com/thanks.</li>
                                <li>Multiple entries may be submitted per cardholder, though you can onlybe selected as a prize winner once.</li>
                                <li>The entry must not contain any offensive or abusive content – in line with Nectar’s Facebook guidelines. Any entries deemed by Nectar to contain offensive or abusive content will be deleted and disqualified from entry. Nectar also reserves the right to ban the user from the Nectar page for not adhering to the page guidelines.</li>
                                <li>All qualifying thank you messages will have a chance of being selected to win a prize; up to 30 prize winners will be selected.</li>
                                <li>There are up to 30 prizes of 1,000 Nectar points to be won.</li>
                                <li>Prize winners will be selected between 1 Oct and 31 Oct 2014.</li>
                                <li>Prizewinners will be selected by the Promoter in it’s sole discretion based on the thank you messages that they judge to be the best.</li>
                                <li>The winner will be notified via email by 9 November 2014  and asked to confirm their name and Nectar card number for the points prize to be awarded to their account. Please note these details will not be used to update your details held on nectar.com.</li>
                                <li>If the winner does not reply to the email with confirmation of name and email address within 10 days of the date of the prize draw the prize will go to the next entry chosen by the Promoter from the remaining eligible entries in line with these terms and conditions.</li>
                                <li>Once the prizewinner has replied with confirmation of their name and card number, the points will be added within 30 days.</li>
                                <li>The prizewinner must be prepared to take part in all publicity related to the promotion. The prizewinner’s name and entries (including the caption and images) may appear on the Nectar Facebook page and the nectar.com website.</li>
                                <li>Details of the prizewinner can be obtained for a period of 6 weeks following the determining of the winning entries by sending a SAE to Thanks A Million Thank You Wall Competition, Aimia Coalition Loyalty UK Ltd, 80 Strand, London, WC2R 0NN.</li>
                                <li>Any data collected will be held by Nectar in accordance with its privacy policy.</li>
                                <li>The email addresses of people to be sent a thank you message will only be used in conjunction with this ‘Thank you wall’ campaign and will be deleted afterwards. By entering the details above you are confirming that you have obtained their consent for this. Please note, you will be stated as the person who has made the recommendation in the email that the recipient of your thank you message receives.</li>
                                <li>Promoter: Aimia Coalition Loyalty UK Limited of 80 Strand, London, WC2R 0NN.</li>
                            </ol>
                            <a class="toTop" href="#toTop">Skip to top</a>
                        </div>

                        <a href="#">Hide'n'Tweet</a>
                        <div>
                            <ol>
                                <li>This prize draw is open to all Twitter users over the age of 18 who follow @nectar and who have a resident UK address, except employees of Aimia Coalition Loyalty UK Limited or anyone else connected with the promotion.</li>
                                <li>Eligible Twitter users can enter the prize draw by following @nectar and tweeting our message “I found the @nectar #thanksamillion Hide’n’Tweet flag on <Partner name> &amp; am in to win points! More info: LINK TBC” in full including the full URL (LINK TBC) between 10am and midnight between Monday 15th September and Tuesday 30th September 2014.</li>
                                <li>Nectar collectors will be entered into a draw on the day they tweet. Only one tweet per day will count towards that day’s draw.</li>
                                <li>A qualifying tweet from any of the draw days will also automatically enter users into a draw to win 10,000 Nectar points.</li>
                                <li>There is one prize of 10,000 Nectar points  to be won. The winner will be the first Twitter user drawn at random by Nectar from all valid entries made between Monday 15th September and Tuesday 30th September 2014. The winner must be a Nectar account holder.</li>
                                <li>In addition there are three prizes of 1,000 Nectar points to be won on each day of the competition. The winners will be the three Twitter users drawn at random by Nectar from all valid entries on each day. The winner must be a Nectar account holder.</li>
                                <li>The results of the prize draws are final and no correspondence will be entered into. Prizes are non-transferable.</li>
                                <li>Only one tweet per Twitter user will count towards the 10,000 Nectar points prize draw, multiple entries will not be gained by tweeting multiple times.</li>
                                <li>Only one tweet per day, per Twitter user will count towards the 1,000 Nectar points draws, multiple entries will not be gained by tweeting multiple times.</li>
                                <li>The 10,000 Nectar points winner will be notified by 3rd October 2014 and asked for their full name and Nectar card number by direct message (DM).</li>
                                <li>The 10,000 Nectar points will be credited within seven days after such winner provides his/her full name and Nectar card number to us. If the winner does not reply to the DM within 28 days, the prize will go to the next entrant drawn at random from eligible entries.</li>
                                <li>The daily 1,000 Nectar points prize winners will be notified on Twitter by 3rd October 2014 and asked for their full name and Nectar card number by direct message (DM).</li>
                                <li>Points will be allocated to the Nectar account of the winner within seven days after such winner provides his/her Nectar card number to us. If the winner does not reply to the DM with a valid Nectar card number within 28 days, the prize will go to the next entrant drawn at random from eligible entries.</li>
                                <li>The prize winners must be prepared to take part in all publicity related to the promotion. The Twitter username of the winners may appear in the @nectar Twitter feed and may also appear on the nectar.com website.</li>
                                <li>Details of the prize winners can be obtained for a period of 6 weeks following the prize draw by sending a SAE to Nectar Web Team, Aimia Coalition Loyalty UK Limited of 80 Strand, London, WC2R 0NN.</li>
                                <li>Any data collected will be held by Nectar in accordance with its privacy policy.</li>
                                <li>By entering the prize draw, Twitter users agree to be bound by these terms and conditions.</li>
                                <li>The Promoter reserves the right to amend or withdraw the prize draw in the event of proven or suspected fraudulent misuse of the entry mechanic or other significant technical or legal issues beyond the control of the Promoter that make it necessary to do so.</li>
                                <li>The Promoter reserves the right to vary these terms and conditions or cancel the draw at any stage.</li>
                                <li>Promoter: Aimia Coalition Loyalty UK Limited. of 80 Strand, London, WC2R 0NN.</li>
                            </ol>
                            <a class="toTop" href="#toTop">Skip to top</a>
                        </div>

                        <a href="#">Play for points</a>
                        <div>
                            <ol>
                                <li>This “Play for Points” game is open to all Nectar cardholders with a resident UK address who are at least 18 years of age, except employees of Aimia Coalition Loyalty UK Limited, or anyone else professionally connected with the promotion.</li>
                                <li>The “Play for Points” game will be available to play between 1st October and 31st October 2014 inclusive. On 31st October the chance to play will finish at 10pm.</li>
                                <li>To enter, after you have chosen to play the game  entered your Nectar card number, and agreed to the terms and conditions, click the lever on the slot machine for a chance to win a prize.</li>
                                <li>Entry is limited to one free entry (“one play” consisting of three spins of the reels) per eligible cardholder, per day, however an additional “play” can be earned by eligible cardholders as follows:
                                    <ol>
                                        <li>one additional “play” per day can be earned per eligible cardholder on each day that cardholder clicks on the ‘Tweet’</li>
                                        <li>each cardholder has a maximum of two “plays” per day in total</li>
                                    </ol>
                                </li>
                                <li>Each “play” has an equal and random chance of winning one of the Nectar points prizes via a secure and random process.</li>
                                <li>If an entrant wins a prize then he/she will be informed immediately via the Nectar “Play for Points” game stating what they have won.</li>
                                <li>Players have the chance to win; 1,000 Nectar points if they land on three ‘Thanks a Million’ logos in a row and 100 points for three other identical logos in a row. The total number of points won after the 3 spins is the total number of points they win from that play.</li>
                                <li>Winners of a points prize will have their points prize automatically added to their Nectar account within 28 days of the relevant draw date.</li>
                                <li>The results of the game are final and no correspondence will be entered into.</li>
                                <li>Prizes are not transferable. No cash or other alternative prizes are available, except that in the event of circumstances outside of its control the Promoter reserves the right to substitute similar alternatives of equal or greater value.</li>
                                <li>The prizewinners must be prepared to take part in all publicity related to the Play for Points game by the Promoter and its agencies.</li>
                                <li>Details of the prizewinners can be obtained for a period of 6 weeks following the closing date of the “Play for Points” promotion, by sending a SAE to: “Winners List, Play for Points Game, Nectar Marketing Dept., Aimia Coalition Loyalty UK Limited, 80 Strand, 3rd Floor, London, WC2R 0NN”.</li>
                                <li>Neither the Promoter nor its agencies will be responsible for lost or corrupted entries as a result of technical failures or otherwise, including any such failure which is within the control of the Promoter or its agencies.</li>
                                <li>Use of a false name, Nectar card number or email address will disqualify any entrant from receiving the prize.</li>
                                <li>The Promoter reserves the right at its sole discretion to disqualify any person it suspects to be tampering or to have tampered with the operation of the Nectar ”Play for Points” game, or to be acting in violation of these terms and conditions.</li>
                                <li>The Promoter cannot accept responsibility for any technical or other problems that mean participation is impossible or delayed, or claims or entries are not accepted for any reason whatsoever.</li>
                                <li>The data collected pursuant to these goes will be held in accordance with Nectar’s privacy policy, available at: <a href="http://www.nectar.com/help/privacyPolicy.nectar" target="_blank">http://www.nectar.com/help/privacyPolicy.nectar</a>.</li>
                                <li>Information provided will not be used to update details previously given to Nectar.  To update your details, please go to <a href="http://www.nectar.com" target="_blank">nectar.com</a>.</li>
                                <li>The Promoter reserves the right to amend or withdraw the Nectar “Play for Points” game in total or in part at any time in the event of proven or suspected fraudulent misuse of the entry mechanic or other significant technical or legal issues beyond the control of the Promoter that make it necessary to do so.</li>
                                <li>This game is subject to the laws of England and Wales and to the exclusive jurisdiction of the Courts of England.</li>
                                <li>By entering, Nectar cardholders have accepted and agreed to be bound by these terms and conditions</li>
                                <li>Promoter: Aimia Coalition Loyalty UK Limited, 80 Strand, 3rd Floor, London, WC2R 0NN.</li>
                            </ol>
                            <a class="toTop" href="#toTop">Skip to top</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner">
                <ul>
                    <li><a href="http://www.nectar.com/about-nectar/contact-us.points" target="_blank">Contact us</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/site-map.points" target="_blank">Site map</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/legal.points" target="_blank">Privacy and legal</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/legal/cookie-policy.points" target="_blank">Cookie policy</a></li> |
                    <li><a href="https://help.nectar.com/" target="_blank">FAQs</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/corporate/about-us.points" target="_blank">Company information</a></li> |
                    <li><a href="http://www.nectar.com/about-nectar/corporate/jobs.points" target="_blank">Jobs</a></li> |
                    <li><a href="http://www.nectar.com/business/NectarHomeForward.nectar" target="_blank">Nectar Business</a></li>
                </ul>
                <p>Copyright &copy; 2002 - 2014 Aimia Coalition Loyalty UK Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="/js/main.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/animations.min.js"></script>
    <script src="/js/appear.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
